<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Formulaire de consultation médicale"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Nom du patient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:startIconDrawable="@drawable/person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Age"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:startIconDrawable="@drawable/birthday">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Genre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioMale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Homme"
        app:layout_constraintEnd_toStartOf="@+id/radioFemale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre"/>
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radioFemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Femme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioMale"
        app:layout_constraintTop_toBottomOf="@+id/genre"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Types de consultation"
        app:endIconMode="dropdown_menu"
        app:startIconDrawable="@drawable/medical_services"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioMale">
    <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/menuAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:hint="Type de consultation"
            android:importantForAccessibility="yes"
            tools:ignore="SpeakableTextPresentCheck"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ante_med"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="Antécédents médicaux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInput" />
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/diabete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Diabete"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/hypertension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ante_med"/>
    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/hypertension"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hypertension"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diabete"
        app:layout_constraintTop_toBottomOf="@+id/ante_med"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/allergies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/autres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diabete"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/autres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Autres"
        android:paddingVertical="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/allergies"
        app:layout_constraintTop_toBottomOf="@+id/diabete"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suivi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Suivi"
        app:layout_constraintEnd_toStartOf="@id/enableSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allergies"/>
    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/enableSwitch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/suivi"
        app:layout_constraintTop_toBottomOf="@+id/allergies"
        app:layout_constraintBaseline_toBaselineOf="@id/suivi"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/envoyer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:icon="@drawable/login"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suivi"
        app:layout_constraintEnd_toStartOf="@id/fermer"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/fermer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fermer"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:cornerRadius="8dp"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintStart_toEndOf="@id/envoyer"
        app:layout_constraintTop_toBottomOf="@+id/suivi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/envoyer"/>
</androidx.constraintlayout.widget.ConstraintLayout>